O:) O;) - 3:) 
 (Y) <3 (Y) =]]
<(^) ^^ :p :D =D
:v :* :* =]]
 :P <3 8| :O =]]
o.O <3 o.O :3 =]]
o:-/ :V :3 <3 =]].
(Y) <3 ]]
 :D :3  _ <3 (Y) =)
 B| B| <3 _ :V :D =]] ^,^
 :D :3 (^^^) =}}
 8|   <3 (Y) 3:) =]]
 <3 :) (Y) =]]
 ;) ____ <(")
 3:) <3 _ (Y) _ =D <3
[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
=d
:D :3  _ <3 (Y) =)
<(^)  :p :D =D
O:) O;) - 3:) 3;)
:v :* :* =]]
(Y) <3 (Y) =]]
o.O <3 o.O :3 =]]
B| B| <3 _ :V :D =]] ^,^
o:-/ :V :3 <3 =]].
:P <3 8| :O =]]
3:) <3 _ (Y) _ =D <3
:D :3 (^^^) =}}
<3 :) (Y) =]]
[[ = ;* || ;* || ;* = ]]
8|   <3 (Y) 3:) =]]
:p ]]
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
[[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
(^^^)  =P  (^^^)  (Y) ~ ]]
B| B| <3 _ :V :D =]] ^,^
[[ =  (^^^) :-V  =/ :-P =]]
O :O _ :* -_- <3
3:)______(Y) |B :v <3
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
:)  (^^) :D <3 ___ ;D ;P
<3 <3 ___ (Y) ~ ]] ^3
<3 :* :*  ;* :* =] ;V
<(") = <3 = (Y) = :P =]]
;3 || :D 3:) :D <3
 ^,^ :|] }}= 3:) <3 >:(Y) 
 B| B| <3 ___ :V :D =]] ^,^ 
 D <3 =]]  <3 :P ^^
 :O :* ;/ :/ <3
  :D <3 =]]  <3 :P ^^
:) <3 ___ 0:) =]]
(Y) <3 _ 3:) <3 =]]
8| <3  =]] :D ^^ <3 3:) B|
:D <3 =]]  <3 :P ^^
:O :O _ :* -_- <3
-‚- *: <3 :) :) 3:)
(^^) <(") <3 ;) :/
<(^) ^‚^ :p :D =D
:O :* ;/ :/ <3
:0 -- ____ (Y)
(Y) =) ___ ;P ^^
:D :3  ___ <3 (Y) =)
(Y) <3 (Y) =]]
:v :* :* =]]
0:) o.O :D =]]
o.O <3 o.O :3 =]]
8|   <3 (Y) 3:) =]]
(^^^) _ 0:) _ (Y) =]]
o:-/ :V :3 <3 =]]
:)  (^^) :D <3 ___ ;D ;P
<(") = <3 = (Y) = :P =]]
:D :D :D <3  ^_^ ;P =]]
<3 :) ________ :) 3:)
B| B| <3 ___ :V :D =]] ^,^
3:) (Y) (Y) (Y) :)
=D =P <3 3:)
:) :) :) __ -_- :) :/ :/ :/
<3 <3 <3 <3 <3
=P =D *; _ -_- :P :D
